#version 330 core

in vec2 UV;

out vec3 color;

uniform sampler2D renderedTexture;
uniform sampler2D fronttexture;
uniform sampler2D thicknesstexture;
uniform sampler2D fronttexturefromlight;
uniform sampler2D thicknesstexturefromlight;
uniform sampler2D depthtexture;

uniform float time;

void main(){
	float depth1 = (texture( fronttexture, UV).xyz).x ;
	float depth2 = (texture( thicknesstexture, UV).xyz).x ;
	float depth;
	depth=abs( depth1 - depth2);
	//depth = depth1;
	color = vec3(depth, depth, depth);
	color = texture( fronttexture, UV).xyz;
}